<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/9ee112a6a5.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Ping coming soon page</title>
</head>

<body>
  <div class="container">
    <img class="icon" src="./images/logo.svg" alt="logo">
    <h1><span class="color-gray">We are launching</span> soon!</h1>
    <p class="subscribe">Subscribe and get notified</p>
    <form action="" id="form">
      <div class="input-message">
        <input type="text" id="email" placeholder="Your email address...">
        <p class="warnings" id="warnings"></p>
      </div>

      <button type="submit">Notify Me</button>
    </form>

    <img class="dashboard-img" src="./images/illustration-dashboard.png" alt="dashboard">
    <div class="social-icons">
      <div class="icono">
        <i class="fa-brands fa-facebook-f fa-xs"></i>
      </div>
      <div class="icono">
        <i class="fa-brands fa-twitter fa-xs"></i>
      </div>
      <div class="icono">
        <i class="fa-brands fa-instagram fa-xs"></i>
      </div>
    </div>
    <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
  </div>



  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/JCamiloMedinaN" target="_blank">Camilo Medina</a>.
    </p>
  </footer>
</body>
<script src="index.js"></script>

</html>